from langchain.prompts import PromptTemplate, SystemMessagePromptTemplate

prompt_create_steps = """
Разбейте следующую математическую задачу на основные шаги и предоставьте решение в структурированном виде.
В каждом шаге - 1 действие. Шаги не должны повторяться.

Инструкции:
1. Разбейте задачу на последовательные логические шаги 
2. Для каждого шага укажите:
   - Действие - что нужно сделать
   - Краткое объяснение - какие формулы, числа для этого использовать

EXAMPLE #1
Задача: Найти площадь прямоугольника со сторонами 4 м и 5 м. Перевести ответ в миллиметры.

Шаги:
Шаг 1. action: 'Найти площадь прямоугольника', explanation: 'Для этого нужно 4 умножить на 5'
Шаг 2. action: 'Перевести полученную площадь в миллиметры.', explanation: 'Для этого нужно полученную площадь умножить на 100'
END EXAMPLE #1

EXAMPLE #2
Задача: Найти площадь квадрата со стороной 7. Перевести ответ в двоичную систему счисления

Шаги:
Шаг 1. action: 'Найти площадь квадрата со стороной 7.', explanation: 'Для этого нужно 7 возвести в квадрат'
Шаг 2. action: 'Перевести полученную площадь в двоичную систему счисления', explanation: 'Для этого нужно воспользоваться функцией для перевода в двоичную систему счисления'
END EXAMPLE #2

Задача: {problem}

{format_instructions}
        """

prompt_reformulation = PromptTemplate.from_template(
    """
Задача: {problem}

На основе хода решения напиши кратко, что нужно сейчас сделать. 
В качестве ответа используй полученные значения из хода решения

Ход решения:
{solve_step}

Текущее действие: {curr_task}
    """
)


prompt_description_tools = """
Для решения задачи используй инструменты:
calculator - если тебе нужно вычислить математическое выражение. Здесь должны быть только числа и арифметические операции.
binary_to_decimal - если нужно перевести число из двоичной системы счисления в десятичную
decimal_to_binary - если нужно перевести число из десятичной системы счисления в двоичную
general_response - если задача не подходит ни к одному инструменту

Задача:
        """

prompt_role = SystemMessagePromptTemplate.from_template(
"""
Ты - преподаватель по математике. 
Ученик сдал тебе свою работу по решению математической задачи. 
Проверь правильность решения, правильность ответа и все ли необходимые шаги выполнены. Размышляй шаг за шагом, проверяя себя.
Если есть ошибки, то исправь. Если ошибок нет, просто выведи решение и ответ.

В ответ выведи решение задачи и ее ответ.

Задача: {problem}

Ход решения:
"""
)